# Giphy_Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphytest/model/: DownsizedLargePojo.kt  GiphyImagesPojo.kt  GiphyResponsePojo.kt  OriginalPojo.kt  SavedGifInfo.kt
app/src/main/java/com/example/giphytest/repository/: MainRepository.kt
app/src/main/java/com/example/giphytest/repository/api/: RetrofitApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/giphytest/repository/database/: SavedGifDatabase.kt  SavedGifInfoDao.kt
app/src/main/java/com/example/giphytest/utils/: Constants.kt  Extx.kt
app/src/main/java/com/example/giphytest/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/giphytest/view/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/giphytest/view/main/fragments/: FavouriteFragment.kt  FavouriteListAdapter.kt
app/src/main/java/com/example/giphytest/view/main/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  favourite_item.xml  fragment_favourite.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/giphytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
