<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.fragments.FavouriteFragment">

    <ProgressBar
        android:id="@+id/pb"
        style="@style/CustomProgressBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGiphy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/giphy_margin"
        android:layout_marginTop="@dimen/margin_8"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:text="@string/no_giphy_saved"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/textSize_medium"/>

</FrameLayout>